This project is about Manitining person information in Database. There are three actors in this project but only two actor in this project who mainly going to handle or manage thesetransactions here. 
Admin and Operator. Admin will be the whole and sole of this project who is the owner of this system. Admin allows to perform complete operations on database. As well as Admin person can create more Operators as he needed to maintain this system. but operator will not have all functionalitis like Admin. Operator can create user but can not maintain users Personal Information in Databse without admin approval. Whenever operator perform user registrations for personal information, data will be in pending state for admin's approval. When admin will approve this then it will be permanent.

	As well as here all (Admin / Operators /Acces user) cann see their profile filled by admin and operators with their own login. Here all three actors has Secure login to System. Also they can changed their password once they login with system successfully.