<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pending persons</title>
</head>

<body>
  <div class="container">
    <!-- <app-dashboard></app-dashboard> -->
    <div class="container formContainer">
      <h3 class="roleForm">Approved Users List</h3>
      <hr/><hr/>
      <form class="roleForm">
        <table class="table table-bordered table-stripped table-change">
          <thead>
            <!-- <tr *ngIf="isUserListAvailable; else elseTemplate"> -->
            <tr>
              <th *ngFor="let l of personHeaders">{{l}}</th>
              <th colspan='2'>Action</th>
            </tr>
            <!-- <ng-template #elseTemplate>
              <label>There are no users's for approve...</label>
            </ng-template> -->
          </thead>
          <tbody>
            <tr *ngFor="let p of persons">
              <td>{{p.personId}}</td>
              <td>{{p.firstName + '  ' + p.middleName + '  ' + p.lastName}}</td>
              <td>{{p.gender}}</td>
              <td>{{p.email}}</td>
              <td>{{p.mobileNo}}</td>
              <!-- <td *ngFor="let l of personHeaders">{{u[l]}}</td> -->
              <td>
                {{p.status}}
              </td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
  </div>
</body>

</html>
