
  <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Add Role</title>
  </head>

  <body>
    <div class="container">
      <div class="container formContainer">
        <form name="roleForm" [formGroup]="frmRole" (submit)="save()">
          <h3 class="heading">Create New Role</h3>

          <div class="row">
            <div class="col">
              <span style="color: red">{{ message }}</span>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <label for="formGroupExampleInput">Role Id</label>
              <input
                type="text"
                class="form-control"
                name="roleId"
                formControlName="roleId"
                placeholder="please enter roleId"
                disabled

              />
              <div
                *ngIf="
                  frmRole.controls.roleId.dirty &&
                  !frmRole.controls.roleId.valid
                "
                class="alert alert-danger"
              >
                <p *ngIf="frmRole.controls.roleId.errors.required">
                  roleId is required
                </p>
                <p *ngIf="frmRole.controls.roleId.errors.pattern">
                  roleId must contains only digits
                </p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <label for="formGroupExampleInput">Role Title</label>
              <input
                type="roleName"
                class="form-control"
                name="roleName"
                formControlName="roleName"
                placeholder="please enter roleName"
              />
              <div
                *ngIf="
                  frmRole.controls.roleName.dirty &&
                  !frmRole.controls.roleName.valid
                "
                class="alert alert-danger"
              >
                <p *ngIf="frmRole.controls.roleName.errors.required">
                  roleName is required
                </p>
              </div>
            </div>
          </div>

          <div class="form-group">
          </div>

          <div class="form-group">
            <input
              type="button"
              class="btn btn-primary"
              value="New"
              (click)="clear()"

            />&nbsp;
            <input
              type="button"
              class="btn btn-success"
              value="save"
              (click)="[save(), clear()]"
              [disabled]="!frmRole.valid"
            />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
