
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Change Password</title>
    </head>

    <body>
      <div class="container">
        <div class="container formContainer">
          <form name="roleForm" [formGroup]="frmUser" (submit)="updatepassword()">
            <h3 class="heading">Change Password !</h3>

            <div class="row">
              <div class="col">
                <span style="color: red">{{ message }}</span>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <label for="formGroupExampleInput">Enter new Password</label>
                <input
                  type="password"
                  class="form-control"
                  name="password"
                  formControlName="password"
                  placeholder="please enter password"
                />
                <div
                  *ngIf="
                    frmUser.controls.password.dirty &&
                    !frmUser.controls.password.valid
                  "
                  class="alert alert-danger"
                >
                  <p *ngIf="frmUser.controls.password.errors.required">
                    password required
                  </p>
                  <p *ngIf="frmUser.controls.password.errors.pattern">
                    password must & should alphanumeric only
                  </p>
                </div>
              </div>
            </div>

            <!-- <div class="row">
              <div class="col">
                <label for="formGroupExampleInput">Confirm password</label>
                <input
                  type="text"
                  class="form-control"
                  name="confirmpassword"
                  formControlName="password"
                  placeholder="please confirm password"
                />
                <div
                  *ngIf="
                    frmUser.controls.confirmpassword.dirty &&
                    !frmUser.controls.confirmpassword.valid
                  "
                  class="alert alert-danger"
                >
                  <p *ngIf="frmUser.controls.confirmpassword.errors.required">
                     please confirm password
                  </p>
                </div>
              </div>
            </div> -->

            <div class="form-group">
            </div>

            <div class="form-group">
              <input
                type="reset"
                class="btn btn-primary"
                value="New"
                (click)="clear()"

              />&nbsp;
              <input
                type="button"
                class="btn btn-success"
                value="Update"
                (click)="[updatepassword(), clear()]"
                [disabled]="!frmUser.valid"
              />
            </div>
          </form>
        </div>
      </div>
    </body>
  </html>
