<!DOCTYPE html>
<html lang="en">

<head>
  <title>List Operator</title>
</head>

<body>
  <div class="container">
    <!-- <app-dashboard></app-dashboard> -->
    <div class="container formContainer">
      <h3 class="roleForm">List Operator</h3>
      <hr/><hr/>
      <form class="roleForm">
        <table class="table table-bordered table-stripped table-change">
          <thead>
            <tr>
              <th *ngFor="let l of operatorHeaders">{{l}}</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let u of users">
              <td>{{u.userName}}</td>
              <td>{{u.emailAddress}}</td>
              <!-- <td *ngFor="let l of userHeaders">{{u[l]}}</td> -->
              <td>
                <a class="nav-link" href="addInfo/{{u.userName}}/{{u.roleId}}" (click)='addInfo(u.userName,u.roleId)'>Add Info </a>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
  </div>
</body>

</html>
